<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:clickable="true"
    android:background="@drawable/selector_controllers_devices"
    android:orientation="horizontal">
    <ImageView android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_device"
        android:adjustViewBounds="true"/>
    <LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:orientation="vertical">
        <TextView android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="15sp"
		    android:textStyle="bold"
		    android:textColor="#fff"
		    android:id="@+id/row_devices_txt_top"/>
        <TextView android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#ccc"
		    android:id="@+id/row_devices_txt_bottom"/>
    </LinearLayout>
</LinearLayout>
